{
	"schemaVersion": 1,
	"id": "createcontraptioncreatures",
	"version": "${version}",
	"name": "Create : Contraption Creatures",
	"description": "-",
	"authors": [
		"AzulConspirator"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/create-contraption-creatures",
		"sources": "https://github.com/AzulConspirator/AzulConspirator-Create-ContraptionCreatures"
	},
	"license": "CC0-1.0",
	"icon": "assets/createcontraptioncreatures/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.azul.CreateContraptionCreatures.CreateContraptionCreatures"
		],
    "client": [
			"com.azul.CreateContraptionCreatures.CreateContraptionCreaturesClient"
		],
		"fabric-datagen": [
			"com.azul.CreateContraptionCreatures.CreateContraptionCreaturesDataGenerator"
		]
	},
	"mixins": [
	],
	"depends": {
		"fabricloader": ">=0.15.5",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*",
    "azurelib":"*",
    "create":"*"
	},
	"suggests": {
		"another-mod": "*"
	}
}
